<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Minecraft - Criado por Paulo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: #fff;
        }

        header {
            background-color: #009688;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #444;
            border-radius: 5px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #009688;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo ao Mundo de Minecraft</h1>
        <p>Criado por Paulo</p>
    </header>

    <main>
        <h2>O que é Minecraft?</h2>
        <p>Minecraft é um jogo de construção e aventura em um mundo infinito composto por blocos. Nele, os jogadores podem explorar, criar e sobreviver em um ambiente cheio de criaturas e possibilidades.</p>

        <h2>Recursos Principais</h2>
        <ul>
            <li>Construção criativa</li>
            <li>Exploração</li>
            <li>Mineração</li>
            <li>Criação de itens</li>
            <li>Combate</li>
            <li>Farms de XP</li>
        </ul>
    </main>
    
        

    <footer>
        <p>Copyright © 2023 Minecraft.  Paulo.</p>
    </footer>
</body>
</html>
